{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "",
  "main": "ButterflyTesting.js",
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaalta/notes_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaalta/notes_app/issues"
  },
  "homepage": "https://github.com/anaalta/notes_app#readme"
}
